spring.application.name=animal-service
server.port=8081

# Propriedades do Banco de dados
spring.datasource.url=jdbc:h2:mem:animaisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fsdney
spring.datasource.password=23011999
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:file:/ebac/animais
